# BlazorAuthPlay

./: BlazorAuthPlay.sln  readme.md
BlazorAuthPlay/Client/: BlazorAuthPlay.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
BlazorAuthPlay/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorAuthPlay/Client/Properties/: launchSettings.json
BlazorAuthPlay/Client/Shared/: NavMenu.razor
BlazorAuthPlay/Client/wwwroot/: index.html
BlazorAuthPlay/Server/: BlazorAuthPlay.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorAuthPlay/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAuthPlay/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorAuthPlay/Server/Data/: ApplicationDbContext.cs
BlazorAuthPlay/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthPlay/Server/Models/: ApplicationUser.cs
BlazorAuthPlay/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAuthPlay/Server/Properties/: launchSettings.json
BlazorAuthPlay/Shared/: WeatherForecast.cs
